*{
  margin: 0;
  padding: 0;
}
body{
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 0 2em;
}
.title{
  text-align: center;
  margin: 1em 0;
  font-size: 4em;
}
.menu{
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu li{
  display: inline-block;
  margin: 1em;
  font-size: 1.5rem;
  padding: 0.5em 1em;
  background: #eeee;
  border-radius: 3em;
  cursor: pointer;
  transition: 0.3s;
}
.menu .inactive{
  background: #eee;
}
.menu .active{
  background: #ccc;
}
.news-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2em;
  justify-content: center;
  justify-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5em;
}
.article{
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 26rem;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  color: #000;
  padding-bottom: 0.5em;
  transition: 0.3s;
}
.article-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5em 1em;
  gap: 1em;
  flex-grow: 1;
}
.article-image{
  overflow: hidden;
  margin-bottom: 0.5em;
  position: relative;
  height: 15em;
}
.article-image img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
}
.article p{
  line-height: 25px;
  color: #555;
}
@media screen and (max-width :1340px) {
  .news-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width :900px) {
  .news-grid{
    grid-template-columns: 1fr;
  }
}